<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>title</title>
    <link rel="shortcut icon" href="#" />
    <meta name="description" content="" />
    <meta name="robots" content="index, follow" />
  </head>

  <body>
    <div id="root">
      <header class="header"></header>
      <main class="main">
        <h2
          class="section-heading section-heading--size-md section-heading--decor-right section-heading--decor-left"
        >
          Сделали ХХ работ
        </h2>
        <br />
        <h2
          class="section-heading section-heading--size-sm section-heading--decor-right section-heading--decor-left"
        >
          Сделали ХХ работ
        </h2>
        <br />
        <h2 class="section-heading">Сделали ХХ работ</h2>
        <br />
        <h2 class="section-heading section-heading--decor-left">
          Сделали ХХ работ
        </h2>
        <br />
        <h2 class="section-heading section-heading--decor-right">
          Сделали ХХ работ
        </h2>
        <br />
        <h2
          class="section-heading section-heading--decor-right section-heading--decor-left"
        >
          Сделали ХХ работ
        </h2>
        <h2 class="h1-heading">1</h2>
        <h2 class="h2-heading">2</h2>
        <h2 class="h3-heading">3</h2>
        <h2 class="h4-heading">4</h2>
        <h2 class="h5-heading">5</h2>

        <button class="btn">Узнать стоимость своей работы</button>
        <button class="btn btn--size-sm">Узнать стоимость</button>
        <button class="btn btn--size-sm btn--style-outlined">вход</button>
        <button class="btn btn--style-transparent">
          Узнать стоимость своей работы
        </button>
        <section class="we-do">
          <img
            src="./media/images/we-do__bg.png"
            alt="we go background"
            width="1920"
            height="1096"
            class="we-do__bg"
          />
          <div class="container">
            <div class="we-do__inner">
              <h2
                class="section-heading section-heading--decor-left we-do__section-heading"
              >
                Мы делаем
              </h2>
              <div class="we-do__cards">
                <div class="we-do-card we-do__we-do-card">
                  <div>
                    <header
                      class="we-do-card__header we-do-card__header--clr-green"
                    >
                      <h3 class="we-do-card__heading">Дипломные работы</h3>
                      <img
                        src="./media/images/icons/we-do/0.svg"
                        alt="alt"
                        width="31"
                        height="44"
                        class="we-do-card__icon"
                      />
                    </header>
                    <div class="we-do-card__body">
                      <ul class="key-value-list we-do-card__key-value-list">
                        <li class="key-value-list__item">
                          <p class="key-value-list__key">Объем работы:</p>
                          <p class="key-value-list__value">от 80 страниц</p>
                        </li>
                        <li class="key-value-list__item">
                          <p class="key-value-list__key">Сроки выполнения::</p>
                          <p class="key-value-list__value">10-30 дней</p>
                        </li>
                        <li class="key-value-list__item">
                          <p class="key-value-list__key">Автор:</p>
                          <p class="key-value-list__value">
                            Преподаватель / кандидат наук
                          </p>
                        </li>
                        <li class="key-value-list__item">
                          <p class="key-value-list__key">Бесплатные правки:</p>
                          <p class="key-value-list__value">1 месяц</p>
                        </li>
                        <li class="key-value-list__item">
                          <p class="key-value-list__key">
                            Бесплатные материалы:
                          </p>
                          <p class="key-value-list__value">
                            План, презентация, речь, отчет об уникальности
                          </p>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <footer class="we-do-card__footer">
                    <div class="we-do-card__price-box">
                      <p class="we-do-card__footer-text">Цена:</p>
                      <p class="we-do-card__price">от 4100 $</p>
                    </div>
                    <div class="we-do-card__btn-box">
                      <button class="btn we-do-card__btn">Заказать</button>
                    </div>
                  </footer>
                </div>
                <div class="we-do-card we-do__we-do-card">
                  <div>
                    <header
                      class="we-do-card__header we-do-card__header--clr-blue"
                    >
                      <h3 class="we-do-card__heading">Курсовые работы</h3>
                      <img
                        src="./media/images/icons/we-do/1.svg"
                        alt="alt"
                        width="31"
                        height="44"
                        class="we-do-card__icon"
                      />
                    </header>
                    <div class="we-do-card__body">
                      <ul class="key-value-list we-do-card__key-value-list">
                        <li class="key-value-list__item">
                          <p class="key-value-list__key">Объем работы:</p>
                          <p class="key-value-list__value">от 30 страниц</p>
                        </li>
                        <li class="key-value-list__item">
                          <p class="key-value-list__key">Сроки выполнения::</p>
                          <p class="key-value-list__value">от 4 дней</p>
                        </li>
                        <li class="key-value-list__item">
                          <p class="key-value-list__key">Автор:</p>
                          <p class="key-value-list__value">
                            Преподаватель / кандидат наук
                          </p>
                        </li>
                        <li class="key-value-list__item">
                          <p class="key-value-list__key">Бесплатные правки:</p>
                          <p class="key-value-list__value">1 месяц</p>
                        </li>
                        <li class="key-value-list__item">
                          <p class="key-value-list__key">
                            Бесплатные материалы:
                          </p>
                          <p class="key-value-list__value">
                            План, отчет об уникальности
                          </p>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <footer class="we-do-card__footer">
                    <div class="we-do-card__price-box">
                      <p class="we-do-card__footer-text">Цена:</p>
                      <p class="we-do-card__price">от 650 $</p>
                    </div>
                    <div class="we-do-card__btn-box">
                      <button class="btn we-do-card__btn">Заказать</button>
                    </div>
                  </footer>
                </div>
                <div class="we-do-card we-do__we-do-card">
                  <div>
                    <header
                      class="we-do-card__header we-do-card__header--clr-yellow"
                    >
                      <h3 class="we-do-card__heading">Рефераты</h3>
                      <img
                        src="./media/images/icons/we-do/2.svg"
                        alt="alt"
                        width="31"
                        height="44"
                        class="we-do-card__icon"
                      />
                    </header>
                    <div class="we-do-card__body">
                      <ul class="key-value-list we-do-card__key-value-list">
                        <li class="key-value-list__item">
                          <p class="key-value-list__key">Объем работы:</p>
                          <p class="key-value-list__value">от 10-20 страниц</p>
                        </li>
                        <li class="key-value-list__item">
                          <p class="key-value-list__key">Сроки выполнения::</p>
                          <p class="key-value-list__value">от 2 дней</p>
                        </li>
                        <li class="key-value-list__item">
                          <p class="key-value-list__key">Автор:</p>
                          <p class="key-value-list__value">Преподаватель</p>
                        </li>
                        <li class="key-value-list__item">
                          <p class="key-value-list__key">Бесплатные правки:</p>
                          <p class="key-value-list__value">1 месяц</p>
                        </li>
                        <li class="key-value-list__item">
                          <p class="key-value-list__key">
                            Бесплатные материалы:
                          </p>
                          <p class="key-value-list__value">
                            Отчет об уникальности
                          </p>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <footer class="we-do-card__footer">
                    <div class="we-do-card__price-box">
                      <p class="we-do-card__footer-text">Цена:</p>
                      <p class="we-do-card__price">от 250 $</p>
                    </div>
                    <div class="we-do-card__btn-box">
                      <button class="btn we-do-card__btn">Заказать</button>
                    </div>
                  </footer>
                </div>
                <div class="we-do-card we-do__we-do-card">
                  <div>
                    <header
                      class="we-do-card__header we-do-card__header--clr-red"
                    >
                      <h3 class="we-do-card__heading">Решение задач</h3>
                      <img
                        src="./media/images/icons/we-do/3.svg"
                        alt="alt"
                        width="44"
                        height="44"
                        class="we-do-card__icon"
                      />
                    </header>
                    <div class="we-do-card__body">
                      <ul class="key-value-list we-do-card__key-value-list">
                        <li class="key-value-list__item">
                          <p class="key-value-list__key">Объем работы:</p>
                          <p class="key-value-list__value">от 1 дня</p>
                        </li>
                        <li class="key-value-list__item">
                          <p class="key-value-list__key">Автор:</p>
                          <p class="key-value-list__value">Преподаватель</p>
                        </li>
                        <li class="key-value-list__item">
                          <p class="key-value-list__key">Бесплатные правки:</p>
                          <p class="key-value-list__value">1 месяц</p>
                        </li>
                        <li class="key-value-list__item">
                          <p class="key-value-list__key">
                            Бесплатные материалы:
                          </p>
                          <p class="key-value-list__value">
                            Отчет об уникальности
                          </p>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <footer class="we-do-card__footer">
                    <div class="we-do-card__price-box">
                      <p class="we-do-card__footer-text">Цена:</p>
                      <p class="we-do-card__price">от 110 $</p>
                    </div>
                    <div class="we-do-card__btn-box">
                      <button class="btn we-do-card__btn">Заказать</button>
                    </div>
                  </footer>
                </div>
              </div>
              <div class="additional-services">
                <h2
                  class="section-heading section-heading--size-md section-heading--decor-left additional-services__section-heading"
                >
                  Дополнительные услуги
                </h2>
                <div class="additional-services__cards">
                  <div
                    class="additional-service-card additional-services__additional-service-card"
                  >
                    <h3 class="additional-service-card__heading">
                      Отчет по практике
                    </h3>
                    <div class="additional-service-card__footer">
                      <p class="additional-service-card__text">Цена:</p>
                      <p class="additional-service-card__price">от 1000 $</p>
                    </div>
                  </div>
                  <div
                    class="additional-service-card additional-services__additional-service-card"
                  >
                    <h3 class="additional-service-card__heading">
                      Контрольная работа
                    </h3>
                    <div class="additional-service-card__footer">
                      <p class="additional-service-card__text">Цена:</p>
                      <p class="additional-service-card__price">от 220 $</p>
                    </div>
                  </div>
                  <div
                    class="additional-service-card additional-services__additional-service-card"
                  >
                    <h3 class="additional-service-card__heading">
                      Бизнес-план
                    </h3>
                    <div class="additional-service-card__footer">
                      <p class="additional-service-card__text">Цена:</p>
                      <p class="additional-service-card__price">от 1000 $</p>
                    </div>
                  </div>
                  <div
                    class="additional-service-card additional-services__additional-service-card"
                  >
                    <h3 class="additional-service-card__heading">Эссе</h3>
                    <div class="additional-service-card__footer">
                      <p class="additional-service-card__text">Цена:</p>
                      <p class="additional-service-card__price">от 220 $</p>
                    </div>
                  </div>
                  <div
                    class="additional-service-card additional-services__additional-service-card"
                  >
                    <h3 class="additional-service-card__heading">
                      Ответы на билеты
                    </h3>
                    <div class="additional-service-card__footer">
                      <p class="additional-service-card__text">Цена:</p>
                      <p class="additional-service-card__price">от 130 $</p>
                    </div>
                  </div>
                  <div
                    class="additional-service-card additional-services__additional-service-card"
                  >
                    <h3 class="additional-service-card__heading">Рецензия</h3>
                    <div class="additional-service-card__footer">
                      <p class="additional-service-card__text">Цена:</p>
                      <p class="additional-service-card__price">от 100 $</p>
                    </div>
                  </div>
                  <div
                    class="additional-service-card additional-services__additional-service-card"
                  >
                    <h3 class="additional-service-card__heading">Чертежи</h3>
                    <div class="additional-service-card__footer">
                      <p class="additional-service-card__text">Цена:</p>
                      <p class="additional-service-card__price">от 600 $</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="how-work">
          <div class="container">
            <div class="how-work__inner">
              <h2
                class="section-heading section-heading--decor-left how-work__section-heading"
              >
                Как работает сервис
              </h2>
              <div class="how-work__content">
                <div class="how-work__images">
                  <img
                    src="./media/images/how-work__img.png"
                    alt="alt"
                    width="641"
                    height="482"
                    class="how-work__img how-work__img--active"
                  />
                  <img
                    src="./media/images/how-work__img.png"
                    alt="alt"
                    width="641"
                    height="482"
                    class="how-work__img"
                  />
                  <img
                    src="./media/images/how-work__img.png"
                    alt="alt"
                    width="641"
                    height="482"
                    class="how-work__img"
                  />
                  <img
                    src="./media/images/how-work__img.png"
                    alt="alt"
                    width="641"
                    height="482"
                    class="how-work__img"
                  />
                </div>
                <div class="how-work__buttons">
                  <div class="how-work__buttons-inner">
                    <button
                      class="how-work-button how-work-button--active how-work__how-work-button"
                    >
                      <span class="how-work-button__text-box"
                        >Заполните форму на сайте. В течение 2 часов мы подберем
                        лучшего автора для вашего задания и назовем вам
                        цену</span
                      >
                      <span class="how-work-button__number-box">
                        <span class="how-work-button__number">1</span>
                      </span>
                    </button>
                    <button class="how-work-button how-work__how-work-button">
                      <span class="how-work-button__text-box"
                        >Внесите предоплату и мы приступим к работе</span
                      >
                      <span class="how-work-button__number-box">
                        <span class="how-work-button__number">2</span>
                      </span>
                    </button>
                    <button class="how-work-button how-work__how-work-button">
                      <span class="how-work-button__text-box"
                        >Следите за выполнением работы, общайтесь с
                        автором</span
                      >
                      <span class="how-work-button__number-box">
                        <span class="how-work-button__number">3</span>
                      </span>
                    </button>
                    <button class="how-work-button how-work__how-work-button">
                      <span class="how-work-button__text-box"
                        >Ознакомьтесь с заказом и оплатите остаток</span
                      >
                      <span class="how-work-button__number-box">
                        <span class="how-work-button__number">4</span>
                      </span>
                    </button>
                  </div>
                  <button class="btn btn--size-md how-work__btn">
                    Заполните форму
                  </button>
                </div>
              </div>
              <div class="how-work__text-info">
                <p class="how-work__text">
                  Внесите предоплату и мы приступим к работе
                </p>
                <button class="btn btn--size-md how-work__text-into-btn">
                  Заполните форму
                </button>
              </div>
            </div>
          </div>
        </section>
        <section class="faq">
          <img
            src="./media/images/faq__bg.png"
            alt="alt"
            width="1920"
            height="818"
            class="faq__bg"
          />
          <img
            src="./media/images/faq__bg-mobile.png"
            alt="alt"
            width="320"
            height="674"
            class="faq__bg-mobile"
          />
          <div class="container">
            <div class="faq__inner">
              <h2
                class="faq__section-heading section-heading section-heading--decor-right section-heading--decor-left"
              >
                Часто задаваемые вопросы
              </h2>
              <div class="faq__items">
                <div class="faq-item faq__faq-item">
                  <button class="faq-item__header">
                    <span class="faq-item__number-box">
                      <span class="faq-item__number">01</span>
                    </span>
                    <h3 class="faq-item__heading">Вы работаете онлайн?</h3>
                    <span class="faq-item__plus-icon"></span>
                  </button>
                  <div class="faq-item__body">
                    <div class="faq-item__body-inner">
                      <p class="faq-item__text">
                        Для заказа работы вам необходимо зарегистрироваться на
                        нашем сайте. Регистрация займет не более одной минуты,
                        НО взамен вы получите удобный кабинет для мониторинга
                        своих заказов, общения с менеджером/автором.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="faq-item faq__faq-item">
                  <button class="faq-item__header">
                    <span class="faq-item__number-box">
                      <span class="faq-item__number">02</span>
                    </span>
                    <h3 class="faq-item__heading">Как заказать работу?</h3>
                    <span class="faq-item__plus-icon"></span>
                  </button>
                  <div class="faq-item__body">
                    <div class="faq-item__body-inner">
                      <p class="faq-item__text">
                        Для заказа работы вам необходимо зарегистрироваться на
                        нашем сайте. Регистрация займет не более одной минуты,
                        НО взамен вы получите удобный кабинет для мониторинга
                        своих заказов, общения с менеджером/автором.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="faq-item faq__faq-item">
                  <button class="faq-item__header">
                    <span class="faq-item__number-box">
                      <span class="faq-item__number">03</span>
                    </span>
                    <h3 class="faq-item__heading">Как оплатить работу?</h3>
                    <span class="faq-item__plus-icon"></span>
                  </button>
                  <div class="faq-item__body">
                    <div class="faq-item__body-inner">
                      <p class="faq-item__text">
                        Для заказа работы вам необходимо зарегистрироваться на
                        нашем сайте. Регистрация займет не более одной минуты,
                        НО взамен вы получите удобный кабинет для мониторинга
                        своих заказов, общения с менеджером/автором.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="faq-item faq__faq-item">
                  <button class="faq-item__header">
                    <span class="faq-item__number-box">
                      <span class="faq-item__number">04</span>
                    </span>
                    <h3 class="faq-item__heading">
                      От чего зависит стоимость работы?
                    </h3>
                    <span class="faq-item__plus-icon"></span>
                  </button>
                  <div class="faq-item__body">
                    <div class="faq-item__body-inner">
                      <p class="faq-item__text">
                        Для заказа работы вам необходимо зарегистрироваться на
                        нашем сайте. Регистрация займет не более одной минуты,
                        НО взамен вы получите удобный кабинет для мониторинга
                        своих заказов, общения с менеджером/автором.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <button class="faq__btn btn btn--style-transparent">
                Все вопросы
              </button>
            </div>
          </div>
        </section>
        <section class="reviews">
          <img
            src="./media/images/reviews__bg.svg"
            alt="bg"
            width="1920"
            height="707"
            class="reviews__bg"
          />
          <img
            src="./media/images/reviews__bg-mobile.svg"
            alt="bg"
            width="320"
            height="526"
            class="reviews__bg-mobile"
          />
          <div class="container">
            <div class="reviews__inner">
              <h2
                class="reviews__section-heading section-heading section-heading--decor-right section-heading--decor-left"
              >
                Отзывы
              </h2>
              <div class="reviews__swiper swiper">
                <ul class="reviews__swiper-wrapper swiper-wrapper">
                  <li class="reviews__swiper-slide swiper-slide">
                    <div class="review-card reviews__review-card">
                      <div class="review-card__header">
                        <div class="review-card__header-text">
                          <h3 class="review-card__heading">Владимир Иванов</h3>
                          <p class="review-card__age">21 лет, Киев</p>
                        </div>
                        <img
                          src="./media/images/reviews/1.png"
                          alt="image"
                          width="68"
                          height="68"
                          class="review-card__avatar"
                        />
                      </div>
                      <div class="review-card__body read-more-box">
                        <p class="review-card__text read-more-text">
                          Повседневная практика показывает, что начало
                          повседневной работы по формированию позиции
                          представляет собой интересный эксперимент проверки
                          дальнейших направлений развития. Повседневная практика
                          показывает, что укрепление и развитие структуры
                          позволяет оценить значение Повседневная практика
                          показывает, что начало повседневной работы по
                          формированию позиции представляет собой интересный
                          эксперимент проверки дальнейших
                        </p>
                        <button
                          class="review-card__read-more-btn read-more-btn"
                          data-orig-text="Читать далее"
                          data-active-text="Скрыть"
                        >
                          Читать далее
                        </button>
                      </div>
                    </div>
                  </li>
                </ul>
                <div class="reviews__btns">
                  <button
                    type="button"
                    class="reviews__swiper-btn swiper-btn swiper-btn--prev"
                  >
                    <svg
                      width="15"
                      height="14"
                      viewBox="0 0 15 14"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <g clip-path="url(#clip0_40_294)">
                        <path
                          class="arrow"
                          d="M0.226734 6.45631L5.28262 1.4003C5.42694 1.25598 5.61929 1.17676 5.8244 1.17676C6.02973 1.17676 6.22197 1.25609 6.36629 1.4003L6.82533 1.85945C6.96954 2.00355 7.04899 2.19602 7.04899 2.40124C7.04899 2.60634 6.96954 2.8053 6.82533 2.94939L3.8758 5.90541L13.2466 5.90541C13.6691 5.90541 14.0029 6.23618 14.0029 6.65879L14.0029 7.30791C14.0029 7.73052 13.6691 8.09463 13.2466 8.09463L3.84234 8.09463L6.82522 11.0672C6.96943 11.2115 7.04887 11.3987 7.04887 11.6039C7.04887 11.8089 6.96943 11.9989 6.82522 12.1431L6.36618 12.6008C6.22186 12.7451 6.02962 12.8237 5.82429 12.8237C5.61918 12.8237 5.42683 12.7441 5.2825 12.5997L0.22662 7.54386C0.0819555 7.39908 0.0023952 7.20581 0.00296453 7.00037C0.00250961 6.79424 0.0819554 6.60086 0.226734 6.45631Z"
                        />
                      </g>
                      <defs>
                        <clipPath id="clip0_40_294">
                          <rect
                            width="14"
                            height="14"
                            fill="white"
                            transform="matrix(-1 8.74234e-08 8.74222e-08 1 14.0029 0)"
                          />
                        </clipPath>
                      </defs>
                    </svg>
                  </button>
                  <button
                    type="button"
                    class="reviews__swiper-btn swiper-btn swiper-btn--next"
                  >
                    <svg
                      width="15"
                      height="14"
                      viewBox="0 0 15 14"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <g clip-path="url(#clip0_40_294)">
                        <path
                          class="arrow"
                          d="M0.226734 6.45631L5.28262 1.4003C5.42694 1.25598 5.61929 1.17676 5.8244 1.17676C6.02973 1.17676 6.22197 1.25609 6.36629 1.4003L6.82533 1.85945C6.96954 2.00355 7.04899 2.19602 7.04899 2.40124C7.04899 2.60634 6.96954 2.8053 6.82533 2.94939L3.8758 5.90541L13.2466 5.90541C13.6691 5.90541 14.0029 6.23618 14.0029 6.65879L14.0029 7.30791C14.0029 7.73052 13.6691 8.09463 13.2466 8.09463L3.84234 8.09463L6.82522 11.0672C6.96943 11.2115 7.04887 11.3987 7.04887 11.6039C7.04887 11.8089 6.96943 11.9989 6.82522 12.1431L6.36618 12.6008C6.22186 12.7451 6.02962 12.8237 5.82429 12.8237C5.61918 12.8237 5.42683 12.7441 5.2825 12.5997L0.22662 7.54386C0.0819555 7.39908 0.0023952 7.20581 0.00296453 7.00037C0.00250961 6.79424 0.0819554 6.60086 0.226734 6.45631Z"
                        />
                      </g>
                      <defs>
                        <clipPath id="clip0_40_294">
                          <rect
                            width="14"
                            height="14"
                            fill="white"
                            transform="matrix(-1 8.74234e-08 8.74222e-08 1 14.0029 0)"
                          />
                        </clipPath>
                      </defs>
                    </svg>
                  </button>
                </div>
                <div class="reviews__swiper-pagination swiper-pagination"></div>
              </div>
            </div>
          </div>
        </section>
        <section class="partner-program">
          <img
            src="./media/images/partner-program__bg.png"
            alt="partner program img"
            width="1920"
            height="817"
            class="partner-program__bg"
          />
          <img
            src="./media/images/partner-program__bg--mobile.png"
            alt="partner program img"
            width="320"
            height="884"
            class="partner-program__bg-mobile"
          />
          <div class="container">
            <div class="partner-program__inner">
              <h2
                class="partner-program__section-heading section-heading section-heading--decor-right section-heading--decor-left"
              >
                Партнерская программа
              </h2>
              <div class="partner-program__tabs-box">
                <div class="partner-program__buttons">
                  <button
                    class="partner-program__tab-btn partner-program__tab-btn--active"
                  >
                    Для студентов
                  </button>
                  <button class="partner-program__tab-btn">
                    Для блогеров и вебмастеров
                  </button>
                </div>
                <ul class="partner-program__content">
                  <li
                    class="partner-program__content-card partner-program__content-card--active"
                  >
                    <div class="partner-program__text-box">
                      <p class="partner-program__text">
                        Повседневная практика показывает, что начало
                        повседневной работы по формированию позиции представляет
                        собой интересный эксперимент проверки дальнейших
                        направлений развития. Повседневная практика показывает,
                        что укрепление и развитие структуры позволяет оценить
                        значение Повседневная практика показывает, что начало
                        повседневной работы по формированию позиции представляет
                        собой интересный эксперимент проверки дальнейших.
                      </p>
                      <p class="partner-program__text">
                        Повседневная практика показывает, что начало
                        повседневной работы по формированию позиции представляет
                        собой интересный эксперимент проверки дальнейших
                        направлений развития. Повседневная практика показывает,
                        что укрепление и развитие структуры позволяет оценить
                        значение Повседневная практика показывает, что начало
                        повседневной работы по формированию
                      </p>
                      <button class="btn partner-program__btn">
                        Присоеденится
                      </button>
                    </div>
                    <div class="partner-program__img-box">
                      <img
                        src="./media/images/partner-program.svg"
                        alt="partner program"
                        width="450"
                        height="402"
                        class="partner-program__img"
                      />
                    </div>
                  </li>
                  <li class="partner-program__content-card">
                    <div class="partner-program__text-box">
                      <p class="partner-program__text">
                        2 Повседневная практика показывает, что начало
                        повседневной работы по формированию позиции представляет
                        собой интересный эксперимент проверки дальнейших
                        направлений развития. Повседневная практика показывает,
                        что укрепление и развитие структуры позволяет оценить
                        значение Повседневная практика показывает, что начало
                        повседневной работы по формированию позиции представляет
                        собой интересный эксперимент проверки дальнейших.
                      </p>
                      <p class="partner-program__text">
                        Повседневная практика показывает, что начало
                        повседневной работы по формированию позиции представляет
                        собой интересный эксперимент проверки дальнейших
                        направлений развития. Повседневная практика показывает,
                        что укрепление и развитие структуры позволяет оценить
                        значение Повседневная практика показывает, что начало
                        повседневной работы по формированию
                      </p>
                      <button class="btn partner-program__btn">
                        Присоеденится
                      </button>
                    </div>
                    <div class="partner-program__img-box">
                      <img
                        src="./media/images/partner-program.svg"
                        alt="partner program"
                        width="450"
                        height="402"
                        class="partner-program__img"
                      />
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </section>
        <section class="about">
          <img
            src="./media/images/about__bg.svg"
            alt="about bg"
            width="1920"
            height="606"
            class="about__bg"
          />
          <div class="container">
            <div class="about__inner">
              <div class="about__img-box">
                <img
                  src="./media/images/about.svg"
                  alt="about"
                  width="601"
                  height="400"
                  class="about__img"
                />
              </div>
              <div class="about__text-box">
                <h2
                  class="about__section-heading section-heading section-heading--decor-left"
                >
                  О компании
                </h2>
                <p class="about__text">
                  Повседневная практика показывает, что начало повседневной
                  работы по формированию позиции представляет собой интересный
                  эксперимент проверки дальнейших направлений развития.
                  Повседневная практика показывает, что укрепление и развитие
                  структуры позволяет оценить значение Повседневная практика
                  показывает, что начало повседневной работы по формированию
                  позиции представляет собой интересный эксперимент проверки
                  дальнейших.
                </p>
                <p class="about__text">
                  Повседневная практика показывает, что начало повседневной
                  работы по формированию позиции представляет собой интересный
                  эксперимент проверки дальнейших направлений развития.
                </p>
              </div>
            </div>
          </div>
        </section>
        <section class="workers">
          <img
            src="./media/images/workers__bg.svg"
            alt="bg"
            width="1920"
            height="664"
            class="workers__bg"
          />
          <img
            src="./media/images/workers__bg-mobile.svg"
            alt="bg"
            width="320"
            height="539"
            class="workers__bg-mobile"
          />
          <div class="container">
            <div class="workers__inner">
              <div class="workers__swiper swiper">
                <h2
                  class="workers__section-heading section-heading section-heading--decor-left section-heading--decor-right"
                >
                  Сотрудники
                </h2>
                <div class="workers__btns">
                  <button
                    type="button"
                    class="workers__swiper-btn swiper-btn swiper-btn--prev"
                  >
                    <svg
                      width="15"
                      height="14"
                      viewBox="0 0 15 14"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <g clip-path="url(#clip0_40_294)">
                        <path
                          class="arrow"
                          d="M0.226734 6.45631L5.28262 1.4003C5.42694 1.25598 5.61929 1.17676 5.8244 1.17676C6.02973 1.17676 6.22197 1.25609 6.36629 1.4003L6.82533 1.85945C6.96954 2.00355 7.04899 2.19602 7.04899 2.40124C7.04899 2.60634 6.96954 2.8053 6.82533 2.94939L3.8758 5.90541L13.2466 5.90541C13.6691 5.90541 14.0029 6.23618 14.0029 6.65879L14.0029 7.30791C14.0029 7.73052 13.6691 8.09463 13.2466 8.09463L3.84234 8.09463L6.82522 11.0672C6.96943 11.2115 7.04887 11.3987 7.04887 11.6039C7.04887 11.8089 6.96943 11.9989 6.82522 12.1431L6.36618 12.6008C6.22186 12.7451 6.02962 12.8237 5.82429 12.8237C5.61918 12.8237 5.42683 12.7441 5.2825 12.5997L0.22662 7.54386C0.0819555 7.39908 0.0023952 7.20581 0.00296453 7.00037C0.00250961 6.79424 0.0819554 6.60086 0.226734 6.45631Z"
                        />
                      </g>
                      <defs>
                        <clipPath id="clip0_40_294">
                          <rect
                            width="14"
                            height="14"
                            fill="white"
                            transform="matrix(-1 8.74234e-08 8.74222e-08 1 14.0029 0)"
                          />
                        </clipPath>
                      </defs>
                    </svg>
                  </button>
                  <button
                    type="button"
                    class="workers__swiper-btn swiper-btn swiper-btn--next"
                  >
                    <svg
                      width="15"
                      height="14"
                      viewBox="0 0 15 14"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <g clip-path="url(#clip0_40_294)">
                        <path
                          class="arrow"
                          d="M0.226734 6.45631L5.28262 1.4003C5.42694 1.25598 5.61929 1.17676 5.8244 1.17676C6.02973 1.17676 6.22197 1.25609 6.36629 1.4003L6.82533 1.85945C6.96954 2.00355 7.04899 2.19602 7.04899 2.40124C7.04899 2.60634 6.96954 2.8053 6.82533 2.94939L3.8758 5.90541L13.2466 5.90541C13.6691 5.90541 14.0029 6.23618 14.0029 6.65879L14.0029 7.30791C14.0029 7.73052 13.6691 8.09463 13.2466 8.09463L3.84234 8.09463L6.82522 11.0672C6.96943 11.2115 7.04887 11.3987 7.04887 11.6039C7.04887 11.8089 6.96943 11.9989 6.82522 12.1431L6.36618 12.6008C6.22186 12.7451 6.02962 12.8237 5.82429 12.8237C5.61918 12.8237 5.42683 12.7441 5.2825 12.5997L0.22662 7.54386C0.0819555 7.39908 0.0023952 7.20581 0.00296453 7.00037C0.00250961 6.79424 0.0819554 6.60086 0.226734 6.45631Z"
                        />
                      </g>
                      <defs>
                        <clipPath id="clip0_40_294">
                          <rect
                            width="14"
                            height="14"
                            fill="white"
                            transform="matrix(-1 8.74234e-08 8.74222e-08 1 14.0029 0)"
                          />
                        </clipPath>
                      </defs>
                    </svg>
                  </button>
                </div>
                <ul class="workers__swiper-wrapper swiper-wrapper">
                  <li class="workers__swiper-slide swiper-slide">
                    <div class="worker-card workers__worker-card">
                      <img
                        src="./media/images/workers/1.png"
                        alt="worker 1"
                        width="220"
                        height="220"
                        class="worker-card__img"
                      />
                      <h3 class="worker-card__name">Юлиана Петрова</h3>
                      <p class="worker-card__text">Преподаватель физики</p>
                    </div>
                  </li>
                  <li class="workers__swiper-slide swiper-slide">
                    <div class="worker-card workers__worker-card">
                      <img
                        src="./media/images/workers/2.png"
                        alt="worker 1"
                        width="220"
                        height="220"
                        class="worker-card__img"
                      />
                      <h3 class="worker-card__name">Альберт Ердвандон</h3>
                      <p class="worker-card__text">Преподаватель физики</p>
                    </div>
                  </li>
                  <li class="workers__swiper-slide swiper-slide">
                    <div class="worker-card workers__worker-card">
                      <img
                        src="./media/images/workers/3.png"
                        alt="worker 1"
                        width="220"
                        height="220"
                        class="worker-card__img"
                      />
                      <h3 class="worker-card__name">Григорий Калуцкий</h3>
                      <p class="worker-card__text">Преподаватель физики</p>
                    </div>
                  </li>
                  <li class="workers__swiper-slide swiper-slide">
                    <div class="worker-card workers__worker-card">
                      <img
                        src="./media/images/workers/4.png"
                        alt="worker 1"
                        width="220"
                        height="220"
                        class="worker-card__img"
                      />
                      <h3 class="worker-card__name">Анджелика Комора</h3>
                      <p class="worker-card__text">Преподаватель физики</p>
                    </div>
                  </li>
                  <li class="workers__swiper-slide swiper-slide">
                    <div class="worker-card workers__worker-card">
                      <img
                        src="./media/images/workers/1.png"
                        alt="worker 1"
                        width="220"
                        height="220"
                        class="worker-card__img"
                      />
                      <h3 class="worker-card__name">Юлиана Петрова</h3>
                      <p class="worker-card__text">Преподаватель физики</p>
                    </div>
                  </li>
                  <li class="workers__swiper-slide swiper-slide">
                    <div class="worker-card workers__worker-card">
                      <img
                        src="./media/images/workers/2.png"
                        alt="worker 1"
                        width="220"
                        height="220"
                        class="worker-card__img"
                      />
                      <h3 class="worker-card__name">Альберт Ердвандон</h3>
                      <p class="worker-card__text">Преподаватель физики</p>
                    </div>
                  </li>
                  <li class="workers__swiper-slide swiper-slide">
                    <div class="worker-card workers__worker-card">
                      <img
                        src="./media/images/workers/3.png"
                        alt="worker 1"
                        width="220"
                        height="220"
                        class="worker-card__img"
                      />
                      <h3 class="worker-card__name">Григорий Калуцкий</h3>
                      <p class="worker-card__text">Преподаватель физики</p>
                    </div>
                  </li>
                  <li class="workers__swiper-slide swiper-slide">
                    <div class="worker-card workers__worker-card">
                      <img
                        src="./media/images/workers/4.png"
                        alt="worker 1"
                        width="220"
                        height="220"
                        class="worker-card__img"
                      />
                      <h3 class="worker-card__name">Анджелика Комора</h3>
                      <p class="worker-card__text">Преподаватель физики</p>
                    </div>
                  </li>
                </ul>
                <div class="workers__swiper-pagination swiper-pagination"></div>
              </div>
              <button class="workers__btn btn">Оформить заявку</button>
            </div>
          </div>
        </section>
        <section class="join-us">
          <img
            src="./media/images/join-us__bg.svg"
            alt="join us backgorund"
            width="1920"
            height="586"
            class="join-us__bg"
          />
          <div class="container">
            <div class="join-us__inner">
              <div class="join-us__text-box">
                <h2
                  class="join-us__section-heading section-heading section-heading--decor-left"
                >
                  Присоединяйтесь к самому студенческому сообществу в
                  <span class="instagram-gradient-text">Instagram</span>
                </h2>
                <p class="join-us__text">
                  Полезная информация, юмор, зарядка для ума, розыгрыши призов и
                  многое другое, что нельзя пропустить :)
                </p>
                <button class="btn join-us__btn">Подписаться</button>
              </div>
              <div class="join-us__img-box">
                <img
                  src="./media/images/join-us.png"
                  alt="join us"
                  width="518"
                  height="447"
                  class="join-us__img"
                />
              </div>
            </div>
          </div>
        </section>
        <section class="last-in-blog">
          <img
            src="./media/images/last-in-blog__bg.svg"
            alt="last in blog background"
            width="1920"
            height="676"
            class="last-in-blog__bg"
          />
          <img
            src="./media/images/last-in-blog__bg-mobile.svg"
            alt="last in blog background"
            width="320"
            height="502"
            class="last-in-blog__bg-mobile"
          />
          <div class="container">
            <div class="last-in-blog__inner">
              <h2
                class="last-in-blog__section-heading section-heading section-heading--decor-right section-heading--decor-left"
              >
                Последнее в блоге
              </h2>
              <div class="last-in-blog__swiper swiper">
                <ul class="last-in-blog__swiper-wrapper swiper-wrapper">
                  <li class="last-in-blog__swiper-slide swiper-slide">
                    <div
                      class="last-in-blog-card last-in-blog__last-in-blog-card"
                    >
                      <img
                        src="./media/images/last-in-blog/1.jpg"
                        alt="last in blog"
                        width="370"
                        height="283"
                        class="last-in-blog-card__img"
                      />
                      <div class="last-in-blog-card__text-box">
                        <h3 class="last-in-blog-card__heading">
                          Очень длинное название статьи
                        </h3>
                        <p class="last-in-blog-card__text">
                          Таким образом реализация намеченных плановых заданий
                          требуют определения и уточнения новых предложений.
                        </p>
                        <div class="last-in-blog-card__footer">
                          <time class="last-in-blog-card__date"
                            >16.01.2020</time
                          >
                          <a href="#" class="last-in-blog-card__read-more"
                            >Читать далее</a
                          >
                        </div>
                      </div>
                      <h3 class="last-in-blog-card__heading-inner">
                        Очень длинное название статьи
                      </h3>
                    </div>
                  </li>
                  <li class="last-in-blog__swiper-slide swiper-slide">
                    <div
                      class="last-in-blog-card last-in-blog__last-in-blog-card"
                    >
                      <img
                        src="./media/images/last-in-blog/1.jpg"
                        alt="last in blog"
                        width="370"
                        height="283"
                        class="last-in-blog-card__img"
                      />
                      <div class="last-in-blog-card__text-box">
                        <h3 class="last-in-blog-card__heading">
                          Очень длинное название статьи
                        </h3>
                        <p class="last-in-blog-card__text">
                          Таким образом реализация намеченных плановых заданий
                          требуют определения и уточнения новых предложений.
                        </p>
                        <div class="last-in-blog-card__footer">
                          <time class="last-in-blog-card__date"
                            >16.01.2020</time
                          >
                          <a href="#" class="last-in-blog-card__read-more"
                            >Читать далее</a
                          >
                        </div>
                      </div>
                      <h3 class="last-in-blog-card__heading-inner">
                        Очень длинное название статьи
                      </h3>
                    </div>
                  </li>
                  <li class="last-in-blog__swiper-slide swiper-slide">
                    <div
                      class="last-in-blog-card last-in-blog__last-in-blog-card"
                    >
                      <img
                        src="./media/images/last-in-blog/1.jpg"
                        alt="last in blog"
                        width="370"
                        height="283"
                        class="last-in-blog-card__img"
                      />
                      <div class="last-in-blog-card__text-box">
                        <h3 class="last-in-blog-card__heading">
                          Очень длинное название статьи
                        </h3>
                        <p class="last-in-blog-card__text">
                          Таким образом реализация намеченных плановых заданий
                          требуют определения и уточнения новых предложений.
                        </p>
                        <div class="last-in-blog-card__footer">
                          <time class="last-in-blog-card__date"
                            >16.01.2020</time
                          >
                          <a href="#" class="last-in-blog-card__read-more"
                            >Читать далее</a
                          >
                        </div>
                      </div>
                      <h3 class="last-in-blog-card__heading-inner">
                        Очень длинное название статьи
                      </h3>
                    </div>
                  </li>
                  <li class="last-in-blog__swiper-slide swiper-slide">
                    <div
                      class="last-in-blog-card last-in-blog__last-in-blog-card"
                    >
                      <img
                        src="./media/images/last-in-blog/1.jpg"
                        alt="last in blog"
                        width="370"
                        height="283"
                        class="last-in-blog-card__img"
                      />
                      <div class="last-in-blog-card__text-box">
                        <h3 class="last-in-blog-card__heading">
                          Очень длинное название статьи
                        </h3>
                        <p class="last-in-blog-card__text">
                          Таким образом реализация намеченных плановых заданий
                          требуют определения и уточнения новых предложений.
                        </p>
                        <div class="last-in-blog-card__footer">
                          <time class="last-in-blog-card__date"
                            >16.01.2020</time
                          >
                          <a href="#" class="last-in-blog-card__read-more"
                            >Читать далее</a
                          >
                        </div>
                      </div>
                      <h3 class="last-in-blog-card__heading-inner">
                        Очень длинное название статьи
                      </h3>
                    </div>
                  </li>
                  <li class="last-in-blog__swiper-slide swiper-slide">
                    <div
                      class="last-in-blog-card last-in-blog__last-in-blog-card"
                    >
                      <img
                        src="./media/images/last-in-blog/1.jpg"
                        alt="last in blog"
                        width="370"
                        height="283"
                        class="last-in-blog-card__img"
                      />
                      <div class="last-in-blog-card__text-box">
                        <h3 class="last-in-blog-card__heading">
                          Очень длинное название статьи
                        </h3>
                        <p class="last-in-blog-card__text">
                          Таким образом реализация намеченных плановых заданий
                          требуют определения и уточнения новых предложений.
                        </p>
                        <div class="last-in-blog-card__footer">
                          <time class="last-in-blog-card__date"
                            >16.01.2020</time
                          >
                          <a href="#" class="last-in-blog-card__read-more"
                            >Читать далее</a
                          >
                        </div>
                      </div>
                      <h3 class="last-in-blog-card__heading-inner">
                        Очень длинное название статьи
                      </h3>
                    </div>
                  </li>
                  <li class="last-in-blog__swiper-slide swiper-slide">
                    <div
                      class="last-in-blog-card last-in-blog__last-in-blog-card"
                    >
                      <img
                        src="./media/images/last-in-blog/1.jpg"
                        alt="last in blog"
                        width="370"
                        height="283"
                        class="last-in-blog-card__img"
                      />
                      <div class="last-in-blog-card__text-box">
                        <h3 class="last-in-blog-card__heading">
                          Очень длинное название статьи
                        </h3>
                        <p class="last-in-blog-card__text">
                          Таким образом реализация намеченных плановых заданий
                          требуют определения и уточнения новых предложений.
                        </p>
                        <div class="last-in-blog-card__footer">
                          <time class="last-in-blog-card__date"
                            >16.01.2020</time
                          >
                          <a href="#" class="last-in-blog-card__read-more"
                            >Читать далее</a
                          >
                        </div>
                      </div>
                      <h3 class="last-in-blog-card__heading-inner">
                        Очень длинное название статьи
                      </h3>
                    </div>
                  </li>
                  <li class="last-in-blog__swiper-slide swiper-slide">
                    <div
                      class="last-in-blog-card last-in-blog__last-in-blog-card"
                    >
                      <img
                        src="./media/images/last-in-blog/1.jpg"
                        alt="last in blog"
                        width="370"
                        height="283"
                        class="last-in-blog-card__img"
                      />
                      <div class="last-in-blog-card__text-box">
                        <h3 class="last-in-blog-card__heading">
                          Очень длинное название статьи
                        </h3>
                        <p class="last-in-blog-card__text">
                          Таким образом реализация намеченных плановых заданий
                          требуют определения и уточнения новых предложений.
                        </p>
                        <div class="last-in-blog-card__footer">
                          <time class="last-in-blog-card__date"
                            >16.01.2020</time
                          >
                          <a href="#" class="last-in-blog-card__read-more"
                            >Читать далее</a
                          >
                        </div>
                      </div>
                      <h3 class="last-in-blog-card__heading-inner">
                        Очень длинное название статьи
                      </h3>
                    </div>
                  </li>
                  <li class="last-in-blog__swiper-slide swiper-slide">
                    <div
                      class="last-in-blog-card last-in-blog__last-in-blog-card"
                    >
                      <img
                        src="./media/images/last-in-blog/1.jpg"
                        alt="last in blog"
                        width="370"
                        height="283"
                        class="last-in-blog-card__img"
                      />
                      <div class="last-in-blog-card__text-box">
                        <h3 class="last-in-blog-card__heading">
                          Очень длинное название статьи
                        </h3>
                        <p class="last-in-blog-card__text">
                          Таким образом реализация намеченных плановых заданий
                          требуют определения и уточнения новых предложений.
                        </p>
                        <div class="last-in-blog-card__footer">
                          <time class="last-in-blog-card__date"
                            >16.01.2020</time
                          >
                          <a href="#" class="last-in-blog-card__read-more"
                            >Читать далее</a
                          >
                        </div>
                      </div>
                      <h3 class="last-in-blog-card__heading-inner">
                        Очень длинное название статьи
                      </h3>
                    </div>
                  </li>
                </ul>
                <div class="last-in-blog__btns">
                  <button
                    type="button"
                    class="last-in-blog__swiper-btn swiper-btn swiper-btn--prev"
                  >
                    <svg
                      width="15"
                      height="14"
                      viewBox="0 0 15 14"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <g clip-path="url(#clip0_40_294)">
                        <path
                          class="arrow"
                          d="M0.226734 6.45631L5.28262 1.4003C5.42694 1.25598 5.61929 1.17676 5.8244 1.17676C6.02973 1.17676 6.22197 1.25609 6.36629 1.4003L6.82533 1.85945C6.96954 2.00355 7.04899 2.19602 7.04899 2.40124C7.04899 2.60634 6.96954 2.8053 6.82533 2.94939L3.8758 5.90541L13.2466 5.90541C13.6691 5.90541 14.0029 6.23618 14.0029 6.65879L14.0029 7.30791C14.0029 7.73052 13.6691 8.09463 13.2466 8.09463L3.84234 8.09463L6.82522 11.0672C6.96943 11.2115 7.04887 11.3987 7.04887 11.6039C7.04887 11.8089 6.96943 11.9989 6.82522 12.1431L6.36618 12.6008C6.22186 12.7451 6.02962 12.8237 5.82429 12.8237C5.61918 12.8237 5.42683 12.7441 5.2825 12.5997L0.22662 7.54386C0.0819555 7.39908 0.0023952 7.20581 0.00296453 7.00037C0.00250961 6.79424 0.0819554 6.60086 0.226734 6.45631Z"
                        />
                      </g>
                      <defs>
                        <clipPath id="clip0_40_294">
                          <rect
                            width="14"
                            height="14"
                            fill="white"
                            transform="matrix(-1 8.74234e-08 8.74222e-08 1 14.0029 0)"
                          />
                        </clipPath>
                      </defs>
                    </svg>
                  </button>
                  <button
                    type="button"
                    class="last-in-blog__swiper-btn swiper-btn swiper-btn--next"
                  >
                    <svg
                      width="15"
                      height="14"
                      viewBox="0 0 15 14"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <g clip-path="url(#clip0_40_294)">
                        <path
                          class="arrow"
                          d="M0.226734 6.45631L5.28262 1.4003C5.42694 1.25598 5.61929 1.17676 5.8244 1.17676C6.02973 1.17676 6.22197 1.25609 6.36629 1.4003L6.82533 1.85945C6.96954 2.00355 7.04899 2.19602 7.04899 2.40124C7.04899 2.60634 6.96954 2.8053 6.82533 2.94939L3.8758 5.90541L13.2466 5.90541C13.6691 5.90541 14.0029 6.23618 14.0029 6.65879L14.0029 7.30791C14.0029 7.73052 13.6691 8.09463 13.2466 8.09463L3.84234 8.09463L6.82522 11.0672C6.96943 11.2115 7.04887 11.3987 7.04887 11.6039C7.04887 11.8089 6.96943 11.9989 6.82522 12.1431L6.36618 12.6008C6.22186 12.7451 6.02962 12.8237 5.82429 12.8237C5.61918 12.8237 5.42683 12.7441 5.2825 12.5997L0.22662 7.54386C0.0819555 7.39908 0.0023952 7.20581 0.00296453 7.00037C0.00250961 6.79424 0.0819554 6.60086 0.226734 6.45631Z"
                        />
                      </g>
                      <defs>
                        <clipPath id="clip0_40_294">
                          <rect
                            width="14"
                            height="14"
                            fill="white"
                            transform="matrix(-1 8.74234e-08 8.74222e-08 1 14.0029 0)"
                          />
                        </clipPath>
                      </defs>
                    </svg>
                  </button>
                </div>
                <div
                  class="last-in-blog__swiper-pagination swiper-pagination"
                ></div>
              </div>
            </div>
          </div>
        </section>
        <section class="seo-text">
          <img
            src="./media/images/seo-text__bg.svg"
            alt="seo text background"
            width="1920"
            height="917"
            class="seo-text__bg"
          />
          <div class="container">
            <div class="seo-text__inner">
              <h2
                class="section-heading section-heading--decor-left seo-text__section-heading"
              >
                SEO-текст
              </h2>
              <div class="seo-text__content">
                <h1>Заголовок 1</h1>
                <p>
                  Зачастую студентам не хватает времени на написание дипломных.
                  Выходом является заказать дипломную. Наша миссия помочь вам
                  освободить время для подготовки к более важным вещам!
                </p>
                <h2>Заголовок 2</h2>
                <p>
                  <b
                    >Над вашей дипломной будут трудиться профессиональные
                    авторы, преподаватели украинских ВУЗов с большим опытом.</b
                  >
                  Довериться профессионалам просто — достаточно
                  зарегистрироваться на сайте и оформить заказ: укажите тему,
                  требования ВУЗа и руководителя.
                </p>
                <h3>Заголовок 3</h3>
                <p>
                  Если у вас имеется план, финансовая отчетность или другие
                  материалы вашего предприятия, методические рекомендации —
                  обязательно их прикрепите. В описании напишите дополнительные
                  пожелания.
                </p>
                <h4>Заголовок 4</h4>
                <p>
                  На выполнение нам потребуется до 30 дней. После согласования
                  деталей осуществляется оплата наших услуг наличным или
                  безналичным платежом. Заказать дипломную работу недорого
                  возможно при условии большого срока, несложной темы. Мы также
                  готовы взяться за оперативное выполнение заказа.
                </p>
                <h5>Заголовок 5</h5>
                <p>
                  На выполнение нам потребуется до 30 дней. После согласования
                  деталей осуществляется оплата наших услуг наличным или
                  безналичным платежом. Заказать дипломную работу недорого
                  возможно при условии большого срока, несложной темы. Мы также
                  готовы взяться за оперативное выполнение заказа.
                </p>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="footer__content">
          <div class="container">
            <div class="footer__grid">
              <div class="footer__grid-item">
                <div class="logo footer__logo">
                  <a href="#" class="logo__link"
                    ><img
                      src="./media/images/logo.svg"
                      alt="logo"
                      width="183"
                      height="47"
                      class="logo__img"
                  /></a>
                </div>
                <div class="bank-cards footer__bank-cards">
                  <div class="bank-cards__item">
                    <img
                      src="./media/images/icons/mastercard.svg"
                      alt="mestercard"
                      width="70"
                      height="44"
                      class="bank-cards__icon"
                    />
                  </div>
                  <div class="bank-cards__item">
                    <img
                      src="./media/images/icons/visa.svg"
                      alt="visa"
                      width="70"
                      height="44"
                      class="bank-cards__icon"
                    />
                  </div>
                </div>
              </div>
              <div class="footer__grid-item">
                <ul class="v-links-list footer__v-links-list">
                  <li class="v-links-list__item">
                    <a href="#" class="v-links-list__link"> Условия работы </a>
                  </li>
                  <li class="v-links-list__item">
                    <a href="#" class="v-links-list__link">
                      Наши преимущества
                    </a>
                  </li>
                  <li class="v-links-list__item">
                    <a href="#" class="v-links-list__link"> FAQ </a>
                  </li>
                  <li class="v-links-list__item">
                    <a href="#" class="v-links-list__link"> ВУЗы </a>
                  </li>
                  <li class="v-links-list__item">
                    <a href="#" class="v-links-list__link">
                      Курсовая работа Алматы
                    </a>
                  </li>
                  <li class="v-links-list__item">
                    <a href="#" class="v-links-list__link">
                      Дипломные работы в Похуй какой город
                    </a>
                  </li>
                </ul>
              </div>
              <div class="footer__grid-item">
                <ul class="v-links-list footer__v-links-list">
                  <li class="v-links-list__item">
                    <a href="#" class="v-links-list__link"> Партнерам </a>
                  </li>
                  <li class="v-links-list__item">
                    <a href="#" class="v-links-list__link"> Авторам </a>
                  </li>
                  <li class="v-links-list__item">
                    <a href="#" class="v-links-list__link"> Способы оплаты </a>
                  </li>
                  <li class="v-links-list__item">
                    <a href="#" class="v-links-list__link">
                      Публичная оферта
                    </a>
                  </li>
                  <li class="v-links-list__item">
                    <a href="#" class="v-links-list__link">
                      Дипломные работы Алматы
                    </a>
                  </li>
                  <li class="v-links-list__item">
                    <a href="#" class="v-links-list__link">
                      Дипломные работы похуй какой город
                    </a>
                  </li>
                </ul>
              </div>
              <div class="footer__grid-item">
                <p class="footer__text">
                  Специалисты сайта Zachete.ru выполняют работу по сбору и
                  структурированию информации по теме, указанной Клиентом.
                </p>
                <p class="footer__text">
                  Полученная работа не является готовым научным трудом, но может
                  быть использована в качестве источника для написания.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__copy">
          <div class="container">
            <div class="footer__copy-inner">
              <p class="footer__copy-text">
                Пользуясь услугами данного сайта вы принимает нашу политику
                конфиденциальности
              </p>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
