* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  -webkit-tap-highlight-color: transparent;
}

html {
  font-size: 16px;
}

body {
  font-family: "Opan Sans";
  font-weight: 400;
  color: $txt;
}

button,
input,
a,
ul,
li,
ol,
textarea {
  border: none;
  color: inherit;
  background-color: transparent;
  list-style-type: none;
  text-decoration: none;
  outline: none;
  font-family: inherit;
}

button {
  display: inline-block;
  cursor: pointer;
}

img {
  display: inline-block;
  width: 100%;
  height: auto;
}

@media (min-width: 1300px) {
  html {
    font-size: 0.8333vw;
  }
}
